{
  "name": "mdx-deck-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "mdx-deck presentation.mdx",
    "build": "mdx-deck build presentation.mdx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mdx-deck": "^1.6.4"
  },
  "dependencies": {
    "react-live": "^1.11.0"
  }
}